VITE_API_BASE_URL=http://localhost:7000

#Auth0
VITE_AUTH0_DOMAIN=dev-qqhy1y3lmnl0irg8.us.auth0.com
VITE_AUTH0_CLIENT_ID=rAYMJcdyXSMEGNjBjllo9oJuHT78UGeh
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=MERNEats-food-ordering-app-api
